<!DOCTYPE html>
<html>

<head>
	<title>Evan Fish | Portfolio</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<script src="https://kit.fontawesome.com/08e9995dc7.js" crossorigin="anonymous"></script>

	<style>
		body {
			margin: 0;
			padding: 0;

			background-color: rgb(10, 10, 20);

			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

			overflow-x: hidden;
			overflow-y: auto;
		}

		h1 {
			margin: 6px 0px;
			font-size: 2em;
		}

		h2 {
			margin: 4px 0px;
		}

		h3 {
			margin: 2px 0px;
		}

		h4,
		p,
		a,
		code {
			margin: 2px 0px;
		}

		a {
			text-decoration: none;
			color: inherit;
		}

		#Page {
			margin-left: auto;
			margin-right: auto;
			max-width: 1400px;

			position: relative;

			display: grid;
			grid-template-columns: minmax(250px, 30%) 1fr;
			grid-template-areas: 'sidebar content';

			z-index: 3;
		}

		aside {
			padding: 16px 8px 16px 16px;
			height: auto;

			position: sticky;
			top: 0;

			grid-area: sidebar;
			align-self: start;

			display: grid;
			grid-template-rows: auto 1fr;
			grid-template-areas: 'pfp' 'social';
			gap: 16px;
		}

		main {
			padding: 16px 16px 16px 8px;
			height: 100%;

			grid-area: content;

			display: grid;
			gap: 16px;
		}

		@keyframes Rotate {
			from {
				rotate: 0deg;
			}

			50% {
				scale: 1 1.5;
			}

			to {
				rotate: 360deg;
			}
		}

		#MouseBlob {
			width: 15vmax;
			height: 15vmax;

			position: absolute;
			left: 50%;
			top: 50%;
			translate: -50% -50%;

			border-radius: 50%;
			background-color: rgba(255, 255, 255, 0.8);
			background: linear-gradient(to right, aquamarine, blueviolet, orangered);
			animation: Rotate 20s infinite;

			filter: blur(10vmax);

			z-index: 0;
		}

		img {
			width: 100%;
			height: auto;

			-webkit-user-drag: none;
			user-select: none;
			-webkit-user-select: none;
		}

		span>* {
			display: inline-block;
		}

		code>svg,
		p>svg {
			width: 15px;
			height: auto;
		}

		hr {
			border-color: darkslategray;
		}

		.Card {
			width: 100%;

			border-radius: 8px;
			background-color: rgba(245, 245, 220, 0.5);
			box-shadow: 2px 3px 8px rgba(0, 0, 0, 0.5);
		}

		.Container {
			padding: 16px;
			width: auto;
			height: auto;

			display: grid;
			gap: 8px;
		}

		.ContentBlock {
			width: 100%;
			height: 300px;

			background-color: blanchedalmond;
		}

		@media only screen and (max-width: 900px) {
			#Page {
				grid-template-columns: 100%;
				grid-template-rows: auto 1fr;
				grid-template-areas: 'sidebar' 'content';
			}

			aside {
				padding: 16px 16px 8px 16px;
				height: auto;

				position: static;

				grid-template-rows: auto;
				grid-template-columns: 1fr minmax(250px, 30%);
				grid-template-areas: 'pfp social';
			}

			main {
				padding: 8px 16px 16px 16px;
			}
		}
	</style>
</head>

<body>
	<div id="MouseBlob"></div>

	<div id="Page">
		<aside id="Info">
			<img src="images/PufferFishIcon.png" style="grid-area: pfp;" />

			<div class="Card" style="grid-area: social;">
				<div class="Container">
					<h1 style="margin-top: 0;">Evan Fish</h1>

					<!-- Contact -->
					<hgroup id="Contact">
						<h3>Contact</h3>
						<code><a href="mailto:evanjfish@gmail.com"><i class="fa-solid fa-envelope"></i>&emsp;evanjfish@gmail.com</a></code>
						<br />
						<code><a href="tel:3608181434"><i class="fa-solid fa-phone"></i>&emsp;(360) 818-1434</a></code>
					</hgroup>

					<!-- Links -->
					<hgroup id="Social">
						<h3>Social</h3>
						<code><a href="https://github.com/Mr-Fishy"><i class="fa-brands fa-github"></i>&emsp;Github</a></code>
						<br />
						<code><a href="https://www.linkedin.com/in/evan-fish/"><i class="fa-brands fa-linkedin"></i>&emsp;LinkedIn</a></code>
					</hgroup>

					<!-- Education -->
					<hgroup id="Education">
						<h3>Education</h3>
						<p>
							<code><i class="fa-solid fa-graduation-cap"></i>&emsp;</code>Seattle Pacific University,<br />
							<i>	&emsp;&emsp;August 2022 - Present<br />
								&emsp;&emsp;B.S. Computer Science<br /></i>
						</p>
						<hr />
						<p>
							<code><i class="fa-solid fa-graduation-cap"></i>&emsp;</code>Discovery High School,<br />
							<i>	&emsp;&emsp;August 2018 - June 2022<br />
								&emsp;&emsp;Diploma<br /></i>
						</p>
					</hgroup>
				</div>
			</div>

			<div class="Card">
				
			</div>
		</aside>

		<main>
			<div class="Card">
				<div class="Container">
					<h3>About Me</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</div>

			<div class="Card">
				<div class="Container">
					<h3>Personal Projects</h3>

					<h4>Ocean Engine</h4> <!-- https://github.com/Mr-Fishy/Ocean -->


				</div>
			</div>
			
			<div class="Card">
				<div class="Container">
					<h3>Educational Projects</h3>

					<h4>Abstract List Implementation</h4> <!-- https://github.com/csc2431-spring2024/list-Mr-Fishy -->
					
					<h4>Expression Tree's</h4> <!-- https://github.com/csc2431-spring2024/expression-tree-Mr-Fishy -->

					<h4>Infix to Postfix Conversion</h4> <!-- https://github.com/csc2431-spring2024/infix-to-postfix-Mr-Fishy -->
				</div>
			</div>

			<div class="Card">
				<div class="Container">
					<h3>Professional Experience</h3>

					<!-- TODO: Align Dates To Right Side To Give Better Text Balance -->

					<h4>Technical Designer</h4>
					<p><i>National Sign Corporation - Seattle, WA &#8226; Nov. 2022 to Sep. 2024</i></p>
					<p>Working at NSC, I completed technical drawings to manufacturing and local code requirements. As well as assisted in improving SEO and website design. I also began development and expansion on Corel Draw features to improve designer workflow and allow for more optimized functionality. </p>

					<h4>Project Manager & Robotics Designer</h4>
					<p><i>FIRST Robotics Competition - Team 2471 Camas, WA &#8226; Sept. 2018 to July 2022</i></p>
					<p>During my time in FIRST Robotics, I learned machine skills for manual and CNC manufacturing. I also learned and taught Computer Aided Design skills and methods using Onshape. As well as designed and programmed multiple custom features for Onshape that allowed users within FIRST Robotics to improve their design workflow.</p>

					<h4>Technician</h4>
					<p><i>Garrett Integrated Systems - Battle Ground, WA &#8226; July 2018 to Feb. 2021</i></p>
					<p>At GIS, I developed working standards for home and commercial equipment racks. Completing pre-installation, cable management, and design layout requests to improve and pursue a higher level of quality. Determined hardware requirements for software and completed server and network maintenance. </p>
				</div>
			</div>
		</main>
	</div>

	<script>
		const blob = document.getElementById("MouseBlob");
		var blobTimer = setTimeout(AnimateBlob, 3000);
		var blobAnimation;

		document.body.addEventListener("pointermove", function (e) {
			blob.animate({
				left: `${e.pageX}px`,
				top: `${e.pageY}px`
			}, { duration: 3000, fill: "forwards" });
		});

		document.body.addEventListener("pointerleave", function (e) {
			blobTimer = setTimeout(AnimateBlob, 3000);
		});

		document.body.addEventListener("pointerenter", function (e) {
			clearTimeout(blobTimer);
			clearInterval(blobAnimation);
		});

		function AnimateBlob() {
			blobAnimation = setInterval(() => {
				var relX = (window.innerWidth * Math.random());
				var relY = (window.innerHeight * Math.random());

				blob.animate({
					left: `${relX}px`,
					top: `${relY}px`
				}, { duration: 5000, fill: "forwards" });
			}, 6000);
		}
	</script>
</body>

</html>